; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
#build_unflags = -std=c++11 -std=c++98
#build_flags = -std=c++14
lib_deps = 
           ESP Async WebServer@1.2.3
           ESPAsyncTCP@1.2.2
           Time@1.6
           NTPClient@3.1.0
           ArduinoJson@6.15.2
           CircularBuffer@1.3.3
